# Setup mock for rebuilding packages
# ==================================
# Based on http://blog.scottlowe.org/2013/01/22/using-mock-to-build-libvirt-1-0-1-rpms-for-centos-6-3/

# As root

  rpm -i http://fedora.mirrors.pair.com/epel/6/i386/epel-release-6-8.noarch.rpm
  yum install fedora-packager
  useradd build -G mock
  passwd build

# Customised the mock build environment, use ome6 as the dist tag

  echo "config_opts['macros']['%dist'] = \".ome6\"" > /etc/mock/ome-6-x86_64.cfg
  sed -re "s/config_opts\['root'\] = 'epel-6-x86_64'/config_opts['root'] = 'ome-6-x86_64'/" \
    /etc/mock/epel-6-x86_64.cfg >> /etc/mock/ome-6-x86_64.cfg


# Remaining steps performed as user `build`

  su - build
  rpmdev-setuptree

# Convenience env vars
  SRPMDIR=~/rpmbuild/SRPMS
  RPMDIR=~/rpmbuild/RPMS/x86_64/
  MOCKCFG=ome-6-x86_64
  MOCKRPMDIR=/var/lib/mock/$MOCKCFG/result/
  DISTRPM=necromancer.openmicroscopy.org:public_html/RPMS
  JAVADEVEL=java-1.7.0-openjdk-devel

# RPMS will be under $MOCKRPMDIR


# Python modules
# ==============

# Build the latest numpy from Fedora
# ----------------------------------
# Note if this is installed on CentOS it will overwrite the existing older
# version

  #cd $SRPMDIR
  #wget http://dl.fedoraproject.org/pub/fedora/linux/updates/18/SRPMS/numpy-1.7.0-1.fc18.src.rpm
  #mock -r $MOCKCFG --rebuild numpy-1.7.0-1.fc18.src.rpm
  #cp $MOCKRPMDIR/*.rpm $RPMDIR



# Build numexpr from Fedora
# -------------------------
# Requires numpy

  #cd $SRPMDIR
  #wget http://dl.fedoraproject.org/pub/fedora/linux/releases/18/Everything/source/SRPMS/p/python-numexpr-2.0.1-2.fc18.src.rpm
  #rpm -i python-numexpr-2.0.1-2.fc18.src.rpm

# Replace the source archive with version 1.4.2 (works with numpy 1.4.1 in
# Centos repository) and edit the spec file appropriately

  #wget http://numexpr.googlecode.com/files/numexpr-1.4.2.tar.gz

  #rpmbuild -bs python-numexpr.spec

  cd $SRPMDIR
  mock -r $MOCKCFG --rebuild python-numexpr-1.4.2-1.ome6.src.rpm
  cp $MOCKRPMDIR/*.rpm $RPMDIR



# Build PyTables from Fedora
# --------------------------
# Requires numpy and numexpr

  cd $SRPMDIR
  #wget http://dl.fedoraproject.org/pub/fedora/linux/releases/18/Everything/source/SRPMS/p/python-tables-2.4.0-1.fc18.src.rpm

  mock -r $MOCKCFG --init
  mock -r $MOCKCFG --install $RPMDIR/python-numexpr-1.4.2-1.ome6.x86_64.rpm
  mock -r $MOCKCFG --no-clean python-tables-2.4.0-1.fc18.src.rpm
  cp $MOCKRPMDIR/*.rpm $RPMDIR



# Rebuild ice source rpms
# =============================
# The Zeroc ice src.rpm has a load of unspecified dependencies and fails to
# build under Java 7.
# The Fedora 18 src.rpm requires libdb4 which ends up causing a conflict.

# After a bit of hacking around the Zeroc ice builds
# Since use libmcpp-devel instead of the Zeroc mcpp-devel
# Use the patched Fedora ice and the Fedora libmcpp-devel alongside the
# Zeroc db48 src.rpm, the Zeroc mcpp-devel package isn't required.

# Note it's straightforward to build against Java 6 instead.



# Zeroc db48
# ----------
# Missing BuildRequires: java-devel dependency

  cd $SRPMDIR
  #wget http://www.zeroc.com/download/Ice/3.4/db48-4.8.30-1ice.src.rpm

  mock -r $MOCKCFG --init
  mock -r $MOCKCFG --install $JAVADEVEL
  mock -r $MOCKCFG --no-clean db48-4.8.30-1ice.src.rpm
  cp $MOCKRPMDIR/*.rpm $RPMDIR


# Jgoodies forms
# --------------

  cd $SRPMDIR
  #wget http://dl.fedoraproject.org/pub/fedora/linux/releases/17/Everything/source/SRPMS/j/jgoodies-forms-1.4.2-2.fc17.src.rpm
  mock -r $MOCKCFG --rebuild jgoodies-forms-1.4.2-2.fc17.src.rpm
  cp $MOCKRPMDIR/*.rpm $RPMDIR


# Fedora ice
# ----------

#  cd $SRPMDIR
#  wget http://dl.fedoraproject.org/pub/fedora/linux/releases/18/Everything/source/SRPMS/i/ice-3.4.2-18.fc18.src.rpm
#  rpm -i ice-3.4.2-18.fc18.src.rpm

# Edit spec file

  #cd $SRPMDIR
  #mock -r $MOCKCFG --init
  #mock -r $MOCKCFG --install \
  #  $RPMDIR/db48-devel-4.8.30-1ice.el6.x86_64.rpm \
  #  $RPMDIR/db48-java-4.8.30-1ice.el6.x86_64.rpm \
  #  $RPMDIR/db48-4.8.30-1ice.el6.x86_64.rpm \
  #  $RPMDIR/jgoodies-forms-1.4.2-2.el6.noarch.rpm
  #mock -r $MOCKCFG --no-clean ice-3.4.2-18a.el6.src.rpm
  #cp $MOCKRPMDIR/*.rpm $RPMDIR



# Zeroc ice
# ---------
# Fails due to incomaptibility with Java 7, needs a patch
# Since we need to edit the spec might as well add in the dependencies


## Zeroc mcpp devel
## ----------------
  #cd $SRPMDIR
  #wget http://www.zeroc.com/download/Ice/3.4/mcpp-devel-2.7.2-2ice.src.rpm
  #mock --rebuild mcpp-devel-2.7.2-2ice.src.rpm
  #cp $MOCKRPMDIR/*.rpm $RPMDIR


  #cd $SRPMDIR
  #wget http://www.zeroc.com/download/Ice/3.4/ice-3.4.2-1.src.rpm
  #rpm -i ice-3.4.2-1.src.rpm

# Edit spec file

  cd $SRPMDIR
  mock -r $MOCKCFG --init
  mock -r $MOCKCFG --install $JAVADEVEL
  mock -r $MOCKCFG --install \
    $RPMDIR/db48-devel-4.8.30-1ice.ome6.x86_64.rpm \
    $RPMDIR/db48-java-4.8.30-1ice.ome6.x86_64.rpm \
    $RPMDIR/db48-4.8.30-1ice.ome6.x86_64.rpm
  mock -r $MOCKCFG --install $RPMDIR/jgoodies-forms-1.4.2-2.ome6.noarch.rpm
  mock -r $MOCKCFG --no-clean ice-3.4.2-1.ome6.src.rpm
  cp $MOCKRPMDIR/*.rpm $RPMDIR



# Omero dependencies?
# ===================

  cd $SRPMDIR
  mock -r $MOCKCFG --rebuild omero-dependencies-0.1-1.ome6.src.rpm
  cp $MOCKRPMDIR/*.rpm $RPMDIR

  cd $SRPMDIR
  mock -r $MOCKCFG --rebuild wensleydale-release-6-1.ome6.src.rpm
  cp $MOCKRPMDIR/*.rpm $RPMDIR



# Create the repository
# =====================

  createrepo $RPMDIR/

# Copy to publically accessible server?

  rsync -avz $RPMDIR/.. $DISTRPM


