# Setup mock for rebuilding packages
# ==================================
# Based on http://blog.scottlowe.org/2013/01/22/using-mock-to-build-libvirt-1-0-1-rpms-for-centos-6-3/

# As root

  rpm -i http://fedora.mirrors.pair.com/epel/6/i386/epel-release-6-8.noarch.rpm
  yum install fedora-packager
  useradd build -G mock
  passwd build


# Remaining steps performed as user `build`

  su - build
  rpmdev-setuptree
  RPMDIR=~/rpmbuild/RPMS/x86_64/
  MOCKRPMDIR=/var/lib/mock/epel-6-x86_64/result/

# RPMS will be under $MOCKRPMDIR


# Python modules
# ==============

# Build the latest numpy from Fedora
# ----------------------------------
# Note if this is installed on CentOS it will overwrite the existing older
# version

  cd ~/rpmbuild/SRPMS/
  wget http://dl.fedoraproject.org/pub/fedora/linux/updates/18/SRPMS/numpy-1.7.0-1.fc18.src.rpm
  mock --rebuild numpy-1.7.0-1.fc18.src.rpm
  cp $MOCKRPMDIR/*.rpm $RPMDIR



# Build numexpr from Fedora
# -------------------------
# Requires numpy

  cd ~/rpmbuild/SRPMS/
  wget http://dl.fedoraproject.org/pub/fedora/linux/releases/18/Everything/source/SRPMS/p/python-numexpr-2.0.1-2.fc18.src.rpm

  mock -r epel-6-x86_64 --init
  mock -r epel-6-x86_64 --install ~/rpmbuild/RPMS/x86_64/numpy-1.7.0-1.el6.x86_64.rpm
  mock -r epel-6-x86_64 --no-clean python-numexpr-2.0.1-2.fc18.src.rpm
  cp $MOCKRPMDIR/*.rpm $RPMDIR



# Build PyTables from Fedora
# --------------------------
# Requires numpy and numexpr

  cd ~/rpmbuild/SRPMS/
  wget http://dl.fedoraproject.org/pub/fedora/linux/releases/18/Everything/source/SRPMS/p/python-tables-2.4.0-1.fc18.src.rpm

  mock -r epel-6-x86_64 --init
  mock -r epel-6-x86_64 --install ~/rpmbuild/RPMS/x86_64/numpy-1.7.0-1.el6.x86_64.rpm ~/rpmbuild/RPMS/x86_64/python-numexpr-2.0.1-2.el6.x86_64.rpm
  mock -r epel-6-x86_64 --no-clean python-tables-2.4.0-1.fc18.src.rpm
  cp $MOCKRPMDIR/*.rpm $RPMDIR



# Rebuild ice source rpms
# =============================
# The Zeroc ice src.rpm has a load of unspecified dependencies and fails to
# build under Java 7.
# The Fedora 18 src.rpm requires libdb4 which ends up causing a conflict.

# Use the patched Fedora ice and the Fedora libmcpp-devel alongside the
# Zeroc db48 src.rpm, the Zeroc mcpp-devel package isn't required.

# Note it's straightforward to build against Java 6 instead.



# Zeroc db48
# ----------
# Missing BuildRequires: java-devel dependency

  cd ~/rpmbuild/SRPMS/
  wget http://www.zeroc.com/download/Ice/3.4/db48-4.8.30-1ice.src.rpm

  mock -r epel-6-x86_64 --init
  mock -r epel-6-x86_64 --install java-1.7.0-openjdk-devel
  mock -r epel-6-x86_64 --no-clean db48-4.8.30-1ice.src.rpm
  cp $MOCKRPMDIR/*.rpm $RPMDIR


# Jgoodies forms
# --------------

  cd ~/rpmbuild/SRPMS/
  wget http://dl.fedoraproject.org/pub/fedora/linux/releases/17/Everything/source/SRPMS/j/jgoodies-forms-1.4.2-2.fc17.src.rpm
  mock --rebuild jgoodies-forms-1.4.2-2.fc17.src.rpm
  cp $MOCKRPMDIR/*.rpm $RPMDIR


# Fedora ice
# ----------

#  cd ~/rpmbuild/SRPMS/
#  wget http://dl.fedoraproject.org/pub/fedora/linux/releases/18/Everything/source/SRPMS/i/ice-3.4.2-18.fc18.src.rpm
#  rpm -i ice-3.4.2-18.fc18.src.rpm

# Edit spec file

  cd ~/rpmbuild/SRPMS/
  mock -r epel-6-x86_64 --init
  mock -r epel-6-x86_64 --install ~/rpmbuild/RPMS/x86_64/db48-devel-4.8.30-1ice.el6.x86_64.rpm ~/rpmbuild/RPMS/x86_64/db48-java-4.8.30-1ice.el6.x86_64.rpm ~/rpmbuild/RPMS/x86_64/db48-4.8.30-1ice.el6.x86_64.rpm ~/rpmbuild/RPMS/x86_64/jgoodies-forms-1.4.2-2.el6.noarch.rpm
# ~/rpmbuild/RPMS/x86_64/mcpp-devel-2.7.2-2ice.el6.x86_64.rpm
  mock -r epel-6-x86_64 --no-clean ice-3.4.2-18.el6.src.rpm
  cp $MOCKRPMDIR/*.rpm $RPMDIR



# Previous failed attempt at compiling Zeroc ice
# ----------------------------------------------
# Fails due to incomaptibility with Java 7

## Zeroc mcpp devel
## ----------------
#  cd ~/rpmbuild/SRPMS/
#  wget http://www.zeroc.com/download/Ice/3.4/mcpp-devel-2.7.2-2ice.src.rpm
#  mock --rebuild mcpp-devel-2.7.2-2ice.src.rpm
#  cp /var/lib/mock/epel-6-x86_64/result/*.rpm ~/rpmbuild/RPMS/x86_64/


#  cd ~/rpmbuild/SRPMS/
#  wget http://www.zeroc.com/download/Ice/3.4/ice-3.4.2-1.src.rpm
#  mock -r epel-6-x86_64 --init
#  mock -r epel-6-x86_64 --install ~/rpmbuild/RPMS/x86_64/db48-devel-4.8.30-1ice.el6.x86_64.rpm ~/rpmbuild/RPMS/x86_64/db48-java-4.8.30-1ice.el6.x86_64.rpm ~/rpmbuild/RPMS/x86_64/db48-4.8.30-1ice.el6.x86_64.rpm ~/rpmbuild/RPMS/x86_64/mcpp-devel-2.7.2-2ice.el6.x86_64.rpm
#  mock -r epel-6-x86_64 --install bzip2-devel expat-devel qt-devel python-devel php-devel
#  mock -r epel-6-x86_64 --install java-1.7.0-openjdk-devel jgoodies-common jgoodies-looks ant ant-nodeps
#  mock -r epel-6-x86_64 --install ~/rpmbuild/RPMS/x86_64/jgoodies-forms-1.4.2-2.el6.noarch.rpm
#  mock -r epel-6-x86_64 --no-clean ice-3.4.2-1.src.rpm


# Previous failed attempt at compiling Fedora ice
# -----------------------------------------------
# Fails due to conflict between libdb4 and db4

#  wget http://dl.fedoraproject.org/pub/fedora/linux/releases/18/Everything/source/SRPMS/l/libdb4-4.8.30-5.fc18.src.rpm
#  mock --rebuild libdb4-4.8.30-5.fc18.src.rpm
#  cp $MOCKRPMDIR/*.rpm $RPMDIR

#  mock -r epel-6-x86_64 --init
#  mock -r epel-6-x86_64 --install ~/rpmbuild/RPMS/x86_64/libdb4-cxx-devel-4.8.30-5.el6.x86_64.rpm ~/rpmbuild/RPMS/x86_64/libdb4-cxx-4.8.30-5.el6.x86_64.rpm ~/rpmbuild/RPMS/x86_64/libdb4-4.8.30-5.el6.x86_64.rpm
#  mock -r epel-6-x86_64 --no-clean ice-3.4.2-18.fc18.src.rpm



