###
# apache config for omero
# this file should be loaded *after* ssl.conf
#
# -D options to control configurations
#  OmeroWebClientRedirect - redirect / to /omero/webclient
#  OmeroWebAdminRedirect  - redirect / to /omero/webadmin
#  OmeroForceSSL - redirect all http requests to https

###
### Example SSL stanza for OMERO.web created 2013-04-23 23:20:51.660821
###

# Eliminate overlap warnings with the default ssl vhost
# Requires SNI (http://wiki.apache.org/httpd/NameBasedSSLVHostsWithSNI) support
# most later versions of mod_ssl and OSes will support it
# if you see "You should not use name-based virtual hosts in conjunction with SSL!!"
# or similar start apache with -D DISABLE_SNI and modify ssl.conf
#<IfDefine !DISABLE_SNI>
#  NameVirtualHost *:443
#</IfDefine>
#
## force https/ssl
#<IfDefine OmeroForceSSL>
#  RewriteEngine on
#  RewriteCond %{HTTPS} !on
#  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L]
#</IfDefine>
#
#<VirtualHost _default_:443>
#
#  ErrorLog logs/ssl_error_log
#  TransferLog logs/ssl_access_log
#  LogLevel warn
#
#  SSLEngine on
#  SSLProtocol all -SSLv2
#  SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
#  SSLCertificateFile /etc/pki/tls/certs/server.crt
#  SSLCertificateKeyFile /etc/pki/tls/private/server.key
#
#  # SSL Protocol Adjustments:
#  SetEnvIf User-Agent ".*MSIE.*" #    nokeepalive ssl-unclean-shutdown #    downgrade-1.0 force-response-1.0
#
#  # Per-Server Logging:
#  CustomLog logs/ssl_request_log #    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x "%r" %b"
#
#</VirtualHost>

RewriteEngine on
RewriteRule ^/?$ /omero/ [R]

###
### Stanza for OMERO.web created 2013-04-23 23:20:51.660821
###
FastCGIExternalServer "/opt/omero44/server/var/omero.fcgi" -host 0.0.0.0:4080

<Directory "/opt/omero44/server/var">
    Options -Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>

<Directory "/opt/omero44/server/lib/python/omeroweb/static">
    Options -Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>

Alias /static /opt/omero44/server/lib/python/omeroweb/static
Alias /omero "/opt/omero44/server/var/omero.fcgi/"

